
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  width: 100%;
  height: 100%;
  font-family: 'Red Hat Display', sans-serif;
  background-color: #1a1a1a;
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth; 
}


.hero {
  width: 100vw;
  height: 100vh;
  background-image: url('images/ilkgörseluzay.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
  position: relative; 
}


.buyuk-baslik {
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1 {
  font-size: 3rem; 
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}


.navbar {
  margin-top: 20px;
}
.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s, transform 0.2s; 
  display: inline-block; 
  padding: 5px 10px; 
}
.navbar a:hover {
  color: #ff69b4;
  transform: translateY(-3px); 
}


.about-section {
  width: 100%;
  background-color: #010101; 
  color: white;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  gap: 15px;
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #ff69b4; 
}


.skills-section {
  background-color: #010101;
  padding: 60px 20px;
  text-align: center;
  width: 100%;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ff69b4;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.skill-item {
  background-color: #111;
  padding: 30px;
  border-radius: 10px;
  width: 250px; 
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background-color: #1a1a1a; 
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #ff69b4;
}

.skill-item h3 {
  font-size: 1.3rem; 
  margin-bottom: 10px;
}

.skill-item p {
  font-size: 0.95rem; 
  line-height: 1.5;
}


#contact {
  background-color: #010101;
  padding: 60px 20px;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #ff69b4; 
}

#contact a {
  color: #ff69b4;
  text-decoration: none;
  transition: color 0.3s;
}

#contact a:hover {
  color: white;
  text-decoration: underline;
}


footer {
  text-align: center;
  padding: 20px;
  background: #010101;
  color: white;
  width: 100%;
}


.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s, transform 0.3s;
  display: inline-block;
}


.social-icons a:nth-child(1):hover {
  color: #E1306C; 
  transform: translateY(-5px);
}


.social-icons a:nth-child(2):hover {
  color: #6e5494; 
  transform: translateY(-5px);
}

.social-icons a:nth-child(3):hover {
  color: #1DB954; 
  transform: translateY(-5px);
}


.gallery-container {
  margin-top: 80px;
  text-align: center;
  padding: 40px;
}

.gallery-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ff69b4;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  justify-items: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; 
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px); 
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay-text {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
}


.back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 100;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.back-btn:hover {
  background-color: #ff69b4;
  color: white;
}


@media (max-width: 1200px) {
  .skills-container {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .about-section, #contact {
    padding: 40px 15px;
  }
  
  .skill-item {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr; 
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .navbar a {
    margin: 0 8px;
  }
  
  .about-section h2, #contact h2, .gallery-title, .skills-section h2 {
    font-size: 2rem;
  }
}

.music-section {
background-color: #010101;
padding: 60px 20px;
text-align: center;
width: 100%;
}

.music-section h2 {
font-size: 2.5rem;
margin-bottom: 1rem;
color: #ff69b4;
}

.section-desc {
font-size: 1.1rem;
margin-bottom: 40px;
max-width: 600px;
margin-left: auto;
margin-right: auto;
}

.music-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
gap: 30px;
max-width: 1200px;
margin: 0 auto;
}

.music-item {
text-decoration: none;
color: white;
transition: transform 0.3s ease;
display: flex;
flex-direction: column;
align-items: center;
}

.music-item:hover {
transform: translateY(-10px);
}

.album-cover {
position: relative;
width: 100%;
aspect-ratio: 1 / 1;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
margin-bottom: 15px;
}

.album-cover img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.music-item:hover .album-cover img {
transform: scale(1.1);
}

.play-icon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease;
}

.play-icon i {
font-size: 3rem;
color: #1DB954; 
}

.music-item:hover .play-icon {
opacity: 1;
}

.music-info {
text-align: center;
}

.music-info h3 {
font-size: 1.2rem;
margin-bottom: 5px;
color: white;
}

.music-info p {
font-size: 0.9rem;
color: #aaa;
}


@media (max-width: 768px) {
.music-container {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.music-container {
  grid-template-columns: 1fr;
}

.album-cover {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}
}


.contact-container {
margin-top: 80px;
text-align: center;
padding: 40px;
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}

.contact-title {
font-size: 2.5rem;
margin-bottom: 2rem;
color: #ff69b4;
}

.contact-content {
display: flex;
flex-wrap: wrap;
gap: 40px;
justify-content: center;
}

.contact-info {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
gap: 30px;
}

.contact-item {
background-color: #111;
padding: 30px;
border-radius: 10px;
transition: transform 0.3s, box-shadow 0.3s;
}

.contact-item:hover {
transform: translateY(-10px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
background-color: #1a1a1a;
}

.contact-icon {
font-size: 3rem;
margin-bottom: 15px;
color: #ff69b4;
}

.contact-item h3 {
font-size: 1.3rem;
margin-bottom: 10px;
}

.contact-item a {
color: white;
text-decoration: none;
transition: color 0.3s;
}

.contact-item a:hover {
color: #ff69b4;
}


@media (max-width: 768px) {
.contact-info {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.contact-info {
  grid-template-columns: 1fr;
}
}
